pipeline {
    agent {
        label 'ubuntu_docker'
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images') {
                	sh 'docker build -t my-php-app . '
                }
            }
        }
        stage("run container"){
            steps{
            echo " ============== run container =================="
            sh 'docker run -d -p "8080:80" --name my-running-app my-php-app'
            }
        }
     }
 }
